<!DOCTYPE html>
<html>



<head><h1>Zuitt IT Solutions</h1>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title><h1>Zuitt IT Solutions</h1></title>




</head>



<body>


<section>
<thead>
<table border="2" width="10">


 <tr>
     <th>Package</th>
     <th>Price</th>
     <th>Description</th>
</tr>

<tr>

	<td>Basic</td>
	<td>&#8369;500.00</td>
    <td width="3">Package includes a fully fucntional website with desired specifications.
</tr>


<tr>

	<td>Premium</td>
	<td>&#8369;1000.00</td>
	<td>Enjoy all the benefits of the basic package and also include site support and maintenance.cs</td>

</tr>

</thead>

 <tfoot> 
 <tr>
 <th colspan="3">Additonal features after initial project is inclusive of charges.</th>

 </tr>
                 
                 

</tfoot>
</table>



<br>
<h2> Contact Form</h2>
	</section>

<section>
<form>

<!-- First Name-->

<label for="first_name">First Name</label>
<input type="text" name="first_name" id="first_name" required autocomplete>

<br>


<!-- Last Name -->
<br>

<label for="last_name">Last Name</label>
<input type="text" name="Last_name" id="Last_name" required autocomplete>

<br>

<!--E-mail-->
<br>

<label for="Email">Email</label>
<input type="text" name="Email" id="full_name" required autocomplete>
<br>


<!--Contact Number -->

<br>
<label for="Contact">Contact</label>
<input type="text" name="Contact" id="full_name" required autocomplete>
<br>

<!--Service Type-->

<br>
<label for="Service_Type">Service Type</label>
<select name="Service_Type" id="Service_Type" required autocomplete>

<option>Front End Programming</option>
<option>Back End Programming</option>
<option>Full Stack Programming</option>
<br>
</select>
<br>

<!--Preferred Contact-->

<br>
<input type="checkbox" name="role1" value="Email" id="Email">
<label>Email</label>
<br>

<!--Phone Package-->
<input type="checkbox" name="role1" value="Phone_Package" id="Phone_Package">
<label>Phone Package</label>
<br>

<!--Basic radio-->

<input type="radio" name="role1" value="Basic" id="Basic">
<label>Basic</label>
<br>

<!--Premium-->

<input type="radio" name="role1" value="Premiuim" id="Premiuim">
<label>Premiuim</label>
<br>

<!--TextBox-->

<br>
<label for="Message">Message</label><br>
<textarea>
</textarea>
<br>

<!--Reset and Send inquiry-->
<button type="Send inquiry">Send inquiry</button><br>
<button type="reset">Reset</button>

</form>
</section>


<section>
	



	
</section>






























</body>



</html>